{
  "name": "team-chat",
  "version": "0.9.0",
  "description": "Team Chat - A Reference Application for PubNub with Typescript, React and Redux",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@types/emoji-mart": "^2.11.0",
    "@types/invariant": "^2.2.31",
    "@types/pubnub": "^4.27.2",
    "@types/react": "^16.9.25",
    "@types/react-dom": "^16.9.1",
    "@types/react-redux": "^7.1.2",
    "@types/styled-components": "^5.0.1",
    "emoji-mart": "^2.11.1",
    "emoji-regex": "^9.0.0",
    "framer-motion": "^1.10.2",
    "htmlparser": "^1.7.7",
    "invariant": "^2.2.4",
    "polished": "^3.5.1",
    "pubnub": "^4.27.6",
    "pubnub-react": "^2.0.0",
    "pubnub-redux": "0.0.9-beta",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "styled-components": "^5.0.1"
  },
  "scripts": {
    "start": "node setup/populate.js --quick-test && react-scripts start",
    "build": "node setup/populate.js --quick-test && react-scripts build",
    "test": "node setup/populate.js --quick-test && react-scripts test",
    "setup": "node setup/populate.js",
    "lint:functions": "eslint functions/src/**/*.ts -c functions/.eslintrc",
    "build:functions": "node tools/functions/cli.js --build --config functions/functions.config.js",
    "upload:functions": "node tools/functions/cli.js --upload --config functions/functions.config.js",
    "deploy:functions": "node tools/functions/cli.js --build --upload --config functions/functions.config.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{src,functions/src}/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "babelMacros": {
    "styledComponents": {}
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "devDependencies": {
    "@giphy/js-types": "^2.0.2",
    "@rollup/plugin-commonjs": "^12.0.0",
    "@rollup/plugin-json": "^4.0.3",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "@rollup/plugin-replace": "^2.3.3",
    "@rollup/plugin-typescript": "^4.1.1",
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^9.4.1",
    "@types/jest": "25.1.3",
    "@types/node": "^13.9.3",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "cli-progress": "^3.3.1",
    "dotenv": "^8.2.0",
    "dotenv-expand": "^5.1.0",
    "eslint": "^6.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react-hooks": "^2.5.1",
    "file-system": "^2.2.2",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.8",
    "log-symbols": "^4.0.0",
    "minimist": "^1.2.5",
    "node-fetch": "^2.6.0",
    "prettier": "^2.0.5",
    "prompts": "^2.3.2",
    "react-scripts": "^3.4.1",
    "readline": "^1.3.0",
    "rollup": "^2.10.5",
    "rollup-plugin-terser": "^5.3.0",
    "tslib": "^2.0.0",
    "typescript": "3.8.3"
  }
}
