{
  "_comment": "This file is auto-generated by write-translations.js",
  "localized-strings": {
    "next": "Next",
    "previous": "Previous",
    "tagline": "Team Chat Reference Application for PubNub Chat With React, Redux and TypeScript",
    "docs": {
      "quickstart/frameworks": {
        "title": "Frameworks",
        "sidebar_label": "Frameworks"
      },
      "quickstart/introduction": {
        "title": "Introduction",
        "sidebar_label": "Introduction"
      },
      "quickstart/run-locally": {
        "title": "Running the App",
        "sidebar_label": "Run Locally"
      },
      "tutorial/conversation-members": {
        "title": "Show Members in Conversation",
        "sidebar_label": "Conversation Members"
      },
      "tutorial/join-conversation": {
        "title": "Join a Conversation",
        "sidebar_label": "Join Conversation"
      },
      "tutorial/joined-conversations": {
        "title": "Show Joined Conversations",
        "sidebar_label": "Joined Conversations"
      },
      "tutorial/leave-conversation": {
        "title": "Leave a Conversation",
        "sidebar_label": "Leave Conversation"
      },
      "tutorial/login": {
        "title": "Log in with a User",
        "sidebar_label": "User Login"
      },
      "tutorial/messages": {
        "title": "Send and Receive Messages",
        "sidebar_label": "Messages"
      },
      "tutorial/overview": {
        "title": "Overview",
        "sidebar_label": "Overview"
      },
      "tutorial/profanity-filter": {
        "title": "Filter Profanity in Messages",
        "sidebar_label": "Profanity Filter"
      },
      "tutorial/pubnub": {
        "title": "Add PubNub to your App",
        "sidebar_label": "PubNub Integration"
      },
      "tutorial/sample-data": {
        "title": "Changing the Sample Data",
        "sidebar_label": "Sample Data"
      },
      "tutorial/theming": {
        "title": "Theming the Application",
        "sidebar_label": "Themeing"
      },
      "tutorial/typing-indicators": {
        "title": "Typing Indicators",
        "sidebar_label": "Typing Indicators"
      },
      "tutorial/user-details": {
        "title": "Show User Details",
        "sidebar_label": "User Details"
      }
    },
    "links": {},
    "categories": {
      "Quickstart": "Quickstart",
      "Tutorial": "Tutorial"
    }
  },
  "pages-strings": {
    "Help Translate|recruit community translators for your project": "Help Translate",
    "Edit this Doc|recruitment message asking to edit the doc source": "Edit",
    "Translate this Doc|recruitment message asking to translate the docs": "Translate"
  }
}
